# spark-example

./: .gitignore  Dockerfile  README.md  build.gradle  run-on-k8s.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: default.conf
src/main/scala/de/haw/tweetspace/: AppConfig.scala  HDFSHelper.scala  Recommender.scala  UserDataFunctions.scala  UserDataSet.scala
src/test/resources/: default.conf
src/test/scala/de/haw/tweetspace/: MockRegistryClient.scala  ReccomenderTests.scala  TestTools.scala  UserDataFunctionsSpec.scala  UserDataSetSpec.scala
