
plugins {
    id 'scala'
    id 'application'
    id 'com.github.maiflai.scalatest' version '0.23'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}
def scalaVersion = "2.12"
def sparkVersion = "2.4.0"
def hadoopVersion = "2.8.5"

group = "de.haw.tweetspace"
version = "0.1.0-SNAPSHOT"
mainClassName = "de.haw.tweetspace.Recommender"

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion.+"
    compile "org.apache.spark:spark-core_$scalaVersion:$sparkVersion"
    compile "org.apache.spark:spark-sql_$scalaVersion:$sparkVersion"
    compile "org.apache.hadoop:hadoop-client:$hadoopVersion"
    compile "com.typesafe.scala-logging:scala-logging_$scalaVersion:3.9.0"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.typesafe:config:1.3.3'
    compile 'de.haw.tweetspace:avro-events:1.0.1'
    compile "org.apache.spark:spark-avro_$scalaVersion:2.4.0"
    
    testCompile 'org.pegdown:pegdown:1.1.0'
    testCompile "org.scalatest:scalatest_$scalaVersion:3.0.5"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url = "https://clojars.org/repo"
    }
}


configurations {
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    zip64 true
    classifier = 'standalone'
}