hdfs {
  uri = "hdfs://namenode-0.namenode.aca534.svc.cluster.local:9000"
}
kafka {
  bootstrap_servers = "kafka-0.kafka-svc.aca534.svc.cluster.local:9092,kafka-1.kafka-svc.aca534.svc.cluster.local:9092"
}
schema_registry {
  url = "http://schema.aca534.svc.cluster.local:8081"
}

app {
  name = "tweetspace_reccomender"
}
spark {
  master = "local"
}